<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Teko:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    
</head>
<body>
 
<header class="clearfix">
    
	<div class="sage"> <img src="img/logo.svg"> </div>
	<nav class="top_nav"> 
		<ul>
			<li class="home"> Home 
            </li>
			<li> Projects </li>
			<li> About </li>
			<li> Services </li>
			<li> Blog </li>
			<li> Get in Touch </li>
		</ul>
	</nav> 
</header>

<main>


<section class="hero clearfix">
   <div class="black_background clearfix"></div>    
   <div class="content clearfix"> 
   		<ul>
			<li class="carousel1">
            <div class="test">   
    <h1> We Build Websites and apps that people love </h1>
    <p> Full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisment. </p>
    <a href="#">explore more</a>
           </div>
            </li>
			<li class="carousel2 "> 

            </li>
			<li class="carousel3 ">
                 
                <h1> page3 </h1>
    
            </li>
			<li class="carousel4 ">
                
              <h1> page4 </h1>
            </li>
		</ul>
	</div>
	<nav class="page_slider"> 
        <ul>
            <li></li>
            <li class="active"></li>
            <li  ></li>
            <li></li>
        </ul>
    </nav>

</section>

<section class="projects clearfix">
<h2>My Projects</h2>
    <div class="clearfix">
            <article>
                <figure >
                    <a href="#"><img src="img/image1.jpg"></a>
                    <h3>Model S Catalog</h3>
                    <p>Information materials that will help to discover all features of the serial electric car Tesla Model S</p>
                </figure>
            </article>
            
            <article>
                <figure >
                    <a href="#"><img src="img/image2.jpg"></a>
                    <h3>Discovery Channel Ipad</h3>
                    <p>The space is designed to inspire, and pique curiosity and encourage visitors to express their own creativity</p>
                </figure>
            </article>
            
            <article class="stuhrling">
                <figure >
                   <a href="#"><img src="img/image3.jpg"></a>
                    <figcaption>
                       
                        <h4>
                            <time datetime="2014">Year 2014</time><br>
                            Client: Personal Project
                            <ul>
                                <li>Digital /</li>
                                <li>Mobile /</li>
                                <li>Editorial </li>
                            </ul>
                        </h4>
                    
                    </figcaption>
                    <h3>Stuhrling</h3>
                    <p>Flexible multi-concept portfolio theme  based on WordPress. Built by designers, for designers, creative agencies and studios.</p>
                </figure>     
            </article>
           
            <article >
                <figure  >
                    <a href="#"><img src="img/image4.jpg"></a>
                    <h3>Infinity Spaces</h3>
                    <p>Infinity ∞ is an abstract concept describing something without any limit and is relevant in a number of fields</p>
                </figure>
            </article>
        </div>
      

        <div class="line">
                <a class="show" href="#"> Show More Projects </a>  
        </div>

    </section>
    
 <section class="showcasing">
    <div class="container">
            <h2>Showcasing your work has never been more fun</h2>
            <p>Discover elegant solution for your online portfolio. Fast, reliable, affordable.</p>
            <a href="#">Get in Touch</a>
       
    </div>
 </section>

    <aside class="social clearfix">
        <div class="container">
            <h2>Stay Connected</h2>
            <p>Join us on our social networks for all the latest updates, product/service announcements and many more</p>
       
            <ul>
                <li class="logo">
                  
                    <a href="#" target="_blank"><i class="fa fa-behance"></i>Behance</a>
                </li>
                <li class="logo">                    
                    <a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook</a>
                   
                    
                </li>
                <li class="logo">                
                    <a href="#" target="_blank"><i class="fa fa-pinterest"></i>Pinterest</a>                 
                </li>
                <li class="logo">                   
                    <a href="#" target="_blank"><i class="fa fa-linkedin"></i>Linkdin</a>
                </li>
            </ul>
        </div>
      
    </aside>
 <footer >
        <p>Copyright &copy; 2015 SAGE Agency Worldwide. All rights reserved.</p>
    </footer>
</main>

<script type="text/javascript">
   $(".page_slider > ul li").click(function () {
     $('.page_slider > ul li').each(function () {
         $(this).removeClass('active');       
     });
         var index = $(this).index();
         $(".content > ul").find("li").each(function (test) {
             if (index == $(this).index())
                 $(this).show();
             else
                 $(this).hide();
         });
         $(this).addClass('active');
     });
 </script>

   
</body>
</html>